<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contant Form</title>
		<link href="../../bootstrap/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
		
	
	<style>
	body{
		background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url("image/testing.jpg");
		background-size: cover;
	
	}
	h1{
		color: white;
		margin-left: 35%;
		text-transform: uppercase;
    		letter-spacing: 2px;
	}
		.box
		{
			width:100%;
			height:200px;
			border: 4px solid black ;
			border-radius: 4px;
			
			
		}
	label{
		color:white;
	}
	.form-control{
		background: none;
		border: none;
		border-bottom: 2px solid white;
		color: white;
		
	}
	i{
		font-size: 20px;
		margin: 0 6px;
	}
	.btn{
		    height: 50px;
    		margin-left: 37%;
    		width: 230px;
    		border-radius: 37px;
    		text-transform: uppercase;
    		letter-spacing: 2px;
	}
	.col-sm-6{
		background-color: rgba(0,0,0,0.35);
		margin: 20px 0;
		border-radius: 5px;
	}
	</style>
	</head>
	<body> 
	
	
	<div class="container-fluid">
	
		
	<div class="col-sm-3"></div>
	<div class="col-sm-6">
	<h1>Contact Us</h1>
	<form class="form">
		<div class="form-group">
				<label><i class="fas fa-user"></i>Enter Name</label>
				<input type="text" placeholder="Enter Your Name" class="form-control"/>
			</div>
			
			<div class="form-group">
				<label><i class="fas fa-at"></i>Email</label>
				<input type="email" placeholder="Enter Your E-mail" class="form-control"/>
			</div>
			<div class="form-group">
					<label><i class="fas fa-mobile"></i>Phone Number</label>
					<input type="number" placeholder="Enter Your Mobile No." class="form-control"/>
					
			</div>
			<div class="form-group">
					<label><i class="fas fa-envelope"></i>Message</label>
					<input type="text" placeholder="Enter Your Message Here!" class="form-control box"/>
			</div>
			<div class="form-group">
				<button class="btn btn-info">Submit</button>
			</div>
	</form>
		
				
				
			</div>
	
	</div>
			
			
		
			
</body>
</html>